# quickshare-grpc-example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/epam/quickshare/sample/grpc/: ChainBuilderClient.java  ChainBuilderServer.java
src/main/proto/: chain.proto
